{
  "layout": {
    "columns": 5,
    "rows": 4
  },
  "theme": {
    "mode": "light",
    "primaryColor": "#3b82f6",
    "iconSize": "medium",
    "gridSpacing": 16,
    "language": "zh"
  },
  "icons": [
    {
      "id": "icon-ale160",
      "name": "阿乐一百六",
      "url": "https://ale160.com",
      "folderId": null,
      "order": 0,
      "isHidden": false,
      "iconType": "favicon"
    },
    {
      "id": "icon-web-text",
      "name": "web-text",
      "url": "https://web-text.ale160.com",
      "folderId": "folder-favorites",
      "order": 1,
      "isHidden": false,
      "iconType": "favicon"
    },
    {
      "id": "icon-web-img",
      "name": "web-img",
      "url": "https://web-img.ale160.com/",
      "folderId": "folder-favorites",
      "order": 2,
      "isHidden": false,
      "iconType": "favicon"
    }
  ],
  "folders": [
    {
      "id": "folder-favorites",
      "name": "收藏",
      "parentId": null,
      "order": 0
    }
  ],
  "pages": [
    {
      "id": "page-1",
      "name": "新页面",
      "iconIds": ["icon-ale160", "folder-favorites"]
    },
    {
      "id": "page-2",
      "name": "新页面",
      "iconIds": []
    }
  ],
  "rootOrder": ["icon-ale160", "folder-favorites"],
  "version": "0.1.8",
  "searchEngine": "https://www.bing.com/search?q=",
  "operationMode": {
    "mode": "hybrid",
    "openMethod": "click",
    "menuTrigger": "rightClick",
    "showAddButton": true
  }
}
